:root {
    --dark-blue: #394a51;
    --soft-blue: #7fa99b;
    --grey: #fbf2d5;
    --red: #fdc57b;
}

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Sometype Mono', monospace;
    background: linear-gradient(to right, var(--soft-blue), var(--dark-blue));
    user-select: none;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title {
    font-size: 3rem;
    transform: rotate(0deg);
    color: #2f3a9d;
}

.tries {
    font-size: 1.5rem;
    margin-top: 0.5rem;
}

.scene {
    width: 600px;
    border: 1px solid #CCC;
    margin: 40px 0;
    perspective: 600px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap : 10px;
}

.card {
    aspect-ratio: 1/1;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.card.is-flipped {
    transform: rotateY(180deg);
}

.card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 260px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__face--front {
    background: linear-gradient(to bottom left, #ff8f10c2,  #57d24cd8);
}

.card__face--back {
    transform: rotateY(180deg);
    background: linear-gradient(to bottom right, #9090e1c2,  #2020ced8);
}